<?php

$name = "Максим";
$pass = 12345678;
$ru = "Русский";
$ua = "Українська";
$en = "English";
$gm = "Germany";

$lang = ["Русский", "Українська", "English", "Germany"];


$users = [];
$users["5"] = ["name" => "Иван", "email" => "ivan@gmail.com"];
$users["3"] = ["name" => "Антон", "email" => "anton@gmail.com"];
$users["7"] = ["name" => "Игорь", "email" => "igor@gmail.com"];
$users["0"] = ["name" => "Анастасия", "email" => "nastya@gmail.com"];
$users["22"] = ["name" => "Виталий", "email" => "vitaliy@gmail.com"];
$users["11"] = ["name" => "Анатолий", "email" => "tolya@gmail.com"];
$users["31"] = ["name" => "Николай", "email" => "kolya@gmail.com"];
$users["13"] = ["name" => "Анна", "email" => "anna@gmail.com"];
$users["333"] = ["name" => "Наталья", "email" => "natalya@gmail.com"];

echo "<h1> Количество пользователей: " . count($users) . ";</h1>";
echo "<h1> Сортирует массив по убыванию его индексов: </h1>";
krsort($users);
echo "<pre>";
print_r($users);
echo "</pre>";
echo "<h1> получить пользователя с максимальным и минимальным айди: </h1>";
echo max(array_keys($users)) . "<br>" ;
echo min(array_keys($users)) . "<br>" ;



//echo count($users);



              ?>
<!DOCTYPE html>
 <html> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <title>Форма авторизации и регистрации при помощи HTML5 и CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->

            <header>
                <h1>Форма регистрации <span></span></h1>
            </header>
            <section>
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on">
                                <h1>Зарегистрироваться</h1>
                                <p>
                                <select name="menu" size="1">

                                    <option selected="selected" value="second"><?php echo $lang[0]; ?></option>
                                    <option value="first"><?php echo $lang[1]; ?></option>
                                    <option value="third"><?php echo $lang[2]; ?></option>
                                    <option value="fourth"><?php echo $lang[3]; ?></option>
                                </select>
                                </p>
                                <p>
                                    <label for="username" class="uname" > Ваш email или логин </label>
                                    <input id="username" name="username" required="required" type="text" value="<?php echo $name; ?>"/>
                                </p>
                                <p>
                                    <label for="password" class="youpasswd"> Ваш пароль </label>
                                    <input id="password" name="password" required="required" type="password" value="<?php echo $pass; ?>"/>
                                </p>
                                <p class="login button">
                                    <input type="submit" value="Отправить" />
                                </p>

                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </body>
</html>



















<?php

 /* define("NAME", "Test") ;
  $NameYou = 2 ;
  $NameYou2 = 3.5;
  $result  ;
  $result = $NameYou + $NameYou2;
  echo var_dump(NAME);*/

/*  $Name = "Maxim";
  $Surname = "Zhurba";
  $Email = "zhurba@gmail.com";
  $Submit = "Отправить Сообщение";
*/

/*
  echo "<h1>Пример масивов</h1> <br>";
 $Mas = [];
 $Mas [] = [2, 1];
 $Mas [] = [2, 2];
 $Mas [] = [2, 3];
 $Mas [] = [2, 4];
 $Mas [] = [2, 5];
 $Mas [] = [2, 6];
 $Mas [] = [2, 7];
 $Mas [] = [2, 8];
 $Mas [] = [2, 9];
 $Mas [] = [2, 10];

 echo "<div>"  ;
 echo $Mas [0][0] . "*" . $Mas [0][1]  . "=" . $Mas[0][0] * $Mas[0][1] ."<br>" ;
 echo $Mas [1][0] . "*" . $Mas [1][1]  . "=" . $Mas[1][0] * $Mas[1][1] ."<br>" ;
 echo $Mas [2][0] . "*" . $Mas [2][1]  . "=" . $Mas[2][0] * $Mas[2][1] ."<br>" ;
 echo $Mas [3][0] . "*" . $Mas [3][1]  . "=" . $Mas[3][0] * $Mas[3][1] ."<br>" ;
 echo $Mas [4][0] . "*" . $Mas [4][1]  . "=" . $Mas[4][0] * $Mas[4][1] ."<br>" ;
 echo $Mas [5][0] . "*" . $Mas [5][1]  . "=" . $Mas[5][0] * $Mas[5][1] ."<br>" ;
 echo $Mas [6][0] . "*" . $Mas [6][1]  . "=" . $Mas[6][0] * $Mas[6][1] ."<br>" ;
 echo $Mas [7][0] . "*" . $Mas [7][1]  . "=" . $Mas[7][0] * $Mas[7][1] ."<br>" ;
 echo '</div>'   ;

 */
/* $Mas[1] = $Mas[0] + $Mas[1];
 $Mas[4] =  $Mas[1];
 echo var_dump($Mas);*/
/* echo "<pre>";
 print_r($Mas);
 echo "</pre>";*/

/*$Contacts = [];
$Contacts [] = ["Name" => "Maks", "Phone" => "9379992" ];
$Contacts [][2] = ["Kremenchug"];
 echo "<pre>";
 print_r($Contacts);
 echo "</pre>";


  echo "<h1>двидение по масиву</h1> <br>";

 $MasFunc = [1,2,3,4];
 next($MasFunc);
 prev($MasFunc);
 echo current($MasFunc);
 end($MasFunc);

 echo "<h1>Сортировка масива</h1> <br>";

 $MasFuncSort = [1,2,3,4];
 rsort($MasFuncSort);
     echo "<pre>";
     print_r($MasFuncSort);
     echo "</pre>";

  $MasFuncSort1 = ["a","c","z","d"];
 arsort($MasFuncSort1);
     echo "<pre>";
     print_r($MasFuncSort1);
     echo "</pre>";

 $MasFuncSort2 = ["1" =>1,2,3,4];
 rsort($MasFuncSort2);
 unset($MasFuncSort2["1"]);
 unset($MasFuncSort2[2]);

     echo "<pre>";
     print_r( count($MasFuncSort2));
     echo "</pre>";

    echo "<h1>Проверяет есть ли елемент в массиве</h1> <br>";*/



